$grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  height: 100%;
  max-width: 100vw;
  overflow-x: hidden;
  background-color: #f3f6fc;
  font-family: "Titillium Web", sans-serif;
}

h1 {
  margin: 30px auto -20px;
  font-size: 24px;
  text-transform: uppercase;
  text-align: center;
  background-color: #ffffff;
  border-radius: 8px;
  padding: 6px 30px;
  width: fit-content;
}

.home-card-link {
  width: fit-content;
}

.cards-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: $grid-template-columns;
  place-content: center;
  width: 100%;
  padding: 50px 0;
}

.home-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: $grid-template-columns;
  place-content: center;
  max-width: 790px;
  padding: 50px 0;
  margin-left: auto;
  margin-right: auto;
}
